﻿* {
	margin: 0;
	padding: 0;
}
body {
    background:url(image/fon.jpg)#011D29;
    background-repeat: no-repeat;
    background-position: 50% 30%; 
    margin: 0 auto;
	font: 12px/18px Arial, Tahoma, Verdana, sans-serif;
	width: 100%;
}
a {
	color: blue;
	outline: none;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
p {
	margin: 0 0 18px
}
img {
	border: none;
}
input {
	vertical-align: middle;
}
#wrapper {
	width: 1012px;
	margin: 0 auto;
}
/* Header
-----------------------------------------------------------------------------*/
#header {
	height: 150px;
/*	background: #FFE680;*/
}
/* Middle
-----------------------------------------------------------------------------*/
#content {
  height: 250px;
	margin-left:354px; /* отступ слева*/
/*	margin-top: 24px; /*отсутп справа*/
}
#content2 {
	height: 250px;
/*	background: #BFF08E;*/
	
}

a.button {
    margin: 0px -20px 0px;
    background: url("image/linux.png") no-repeat scroll 0 0 transparent;
    padding: 250px 0 10px 250px; 
    width: 10px; 
    height: 10px; 
    display: block; 
    cursor:pointer; 
}

a.button:hover {
    background: url("image/linux_.png") no-repeat scroll 0 100% transparent; 
	}
	
a.button1 {
margin: 0px -35px 0px;
	background: url("image/unix.png") no-repeat scroll 0 0 transparent;
    padding: 250px 0 10px 250px; 
    width: 10px; 
    height: 10px; 
    display: block; 
    cursor:pointer; 
}

a.button1:hover {
    background: url("image/unix_.png") no-repeat scroll 0 100% transparent; 
	}
a.button2 {
margin: 0px -20px 0px;
	background: url("image/win.png") no-repeat scroll 0 0 transparent;
    padding: 250px 0 10px 250px; 
    width: 10px; 
    height: 10px; 
    display: block; 
    cursor:pointer; 
}

a.button2:hover {
    background: url("image/win_.png") no-repeat scroll 0 100% transparent; 
	}
	
a.button3{
margin: 0px -35px 0px;
	background: url("image/hard.png") no-repeat scroll 0 0 transparent;
    padding: 250px 0 10px 250px; 
    width: 10px; 
    height: 10px; 
    display: block; 
    cursor:pointer; 
}
a.button3:hover {
    background: url("image/hard_.png") no-repeat scroll 0 100% transparent; 
	}
	
a.button4{
margin: 0px -25px 0px;
	background: url("image/soft.png") no-repeat scroll 0 0 transparent;
    padding: 250px 0 10px 250px; 
    width: 10px; 
    height: 10px; 
    display: block; 
    cursor:pointer; 
}
a.button4:hover {
    background: url("image/soft_.png") no-repeat scroll 0 100% transparent; 
	}
/* Footer
-----------------------------------------------------------------------------*/
#footer {
	height: 150px;
/*	background: #BFF08E;*/
}